# AndroidAV

BiliRtmp/: local.properties  settings.gradle
BiliRtmp/app/: build.gradle
BiliRtmp/app/src/androidTest/java/com/wd/bilirtmp/: ExampleInstrumentedTest.java
BiliRtmp/app/src/main/: AndroidManifest.xml
BiliRtmp/app/src/main/cpp/: AudioChannel.cpp  AudioChannel.h  CMakeLists.txt  JavaCallHelper.cpp  JavaCallHelper.h  VideoChannel.cpp  VideoChannel.h  native-lib.cpp
BiliRtmp/app/src/main/java/com/wd/bilirtmp/: FileUtils.java  MainActivity.java
BiliRtmp/app/src/main/java/com/wd/bilirtmp/cameraxpush/: AudioChannel.java  MainActivity.java  VideoChanel.java
BiliRtmp/app/src/main/java/com/wd/bilirtmp/camerx/: MainActivity.java  VideoChanel.java
BiliRtmp/app/src/main/java/com/wd/bilirtmp/live/: LivePusher.java
BiliRtmp/app/src/main/java/com/wd/bilirtmp/live/channel/: AudioChannel.java  CameraHelper.java  ImageUtil.java  VideoChannel.java
BiliRtmp/app/src/main/res/layout/: activity_main.xml
BiliRtmp/app/src/main/res/values/: strings.xml
BiliRtmp/app/src/test/java/com/wd/bilirtmp/: ExampleUnitTest.java
Camera2Use2/: settings.gradle
DouYinSample/: build.gradle
HelloWD/: settings.gradle
HelloWorld/: build.gradle
MMKV/: local.properties
MMKV/app/: build.gradle
MMKV2/: local.properties  settings.gradle
MusicClip2/: mix.pcm  settings.gradle
MusicPlayer3/: settings.gradle
OpenglFilter/: local.properties  settings.gradle
OpenglFilter2/: local.properties  settings.gradle
RtmpBiliBili/: local.properties  settings.gradle
VideoAdd/: settings.gradle
(+257 files in other folders)
