Executable : D:\Tool\sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HD:\Code\TestApp\BiliRtmp\app\src\main\cpp
-BD:\Code\TestApp\BiliRtmp\app\.cxx\cmake\release\armeabi-v7a
-DANDROID_ABI=armeabi-v7a
-DANDROID_PLATFORM=android-26
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\Code\TestApp\BiliRtmp\app\build\intermediates\cmake\release\obj\armeabi-v7a
-DCMAKE_BUILD_TYPE=Release
-DANDROID_NDK=D:\Tool\sdk\ndk\21.3.6528147
-DCMAKE_CXX_FLAGS=
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a
-DCMAKE_SYSTEM_VERSION=26
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_ANDROID_NDK=D:\Tool\sdk\ndk\21.3.6528147
-DCMAKE_TOOLCHAIN_FILE=D:\Tool\sdk\ndk\21.3.6528147\build\cmake\android.toolchain.cmake
-G Ninja
-DCMAKE_MAKE_PROGRAM=D:\Tool\sdk\cmake\3.10.2.4988404\bin\ninja.exe
jvmArgs : 

